In [94]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [95]:
df_train = pd.read_csv('./csv/train.csv',encoding='utf-8')
df_test = pd.read_csv('./csv/test.csv',encoding='utf-8')
df_weather = pd.read_csv('./csv/weather.csv',encoding='utf-8')

In [96]:
print(df_train.shape)
print(df_test.shape)

(70149, 7)
(240, 5)

In [97]:
df_weather['year'] = df_weather['date'].apply(lambda x: int(str(x)[:4]))
df_weather['month'] = df_weather['date'].apply(lambda x: int(str(x)[4:6]))

In [98]:
agg_cols = ['mean_temp','max_temp','min_temp','sum_rain','sun_time','mean_humid']
gb_df = df_weather.groupby(['area','year','month'])[agg_cols].agg(['mean','max','min']).reset_index()

new_cols = []
for col1,col2 in gb_df.columns:
    if col2:
        new_cols.append(col2+'_'+col1)
    else:
        new_cols.append(col1)
gb_df.columns = new_cols
gb_df.head()

,area,year,month,mean_mean_temp,max_mean_temp,min_mean_temp,mean_max_temp,max_max_temp,min_max_temp,mean_min_temp,...,min_min_temp,mean_sum_rain,max_sum_rain,min_sum_rain,mean_sun_time,max_sun_time,min_sun_time,mean_mean_humid,max_mean_humid,min_mean_humid
0,仙台,2004,11,11.256000,16.4,4.4,15.196000,19.3,7.5,7.152000,...,1.1,1.340000,20.0,0.0,4.436000,9.4,0.0,68.320000,93.0,45.0
1,仙台,2004,12,5.422581,13.3,-1.2,9.212903,21.6,0.4,1.825806,...,-4.4,2.048387,42.0,0.0,4.441935,8.9,0.0,64.225806,86.0,46.0
2,仙台,2005,1,1.590323,5.4,-2.0,5.077419,11.1,0.6,-1.809677,...,-5.6,2.000000,44.5,0.0,3.938710,9.4,0.0,69.709677,92.0,51.0
3,仙台,2005,2,0.828571,3.0,-1.3,4.335714,8.6,0.3,-2.221429,...,-4.7,2.000000,25.0,0.0,4.392857,9.0,0.0,68.750000,89.0,48.0
4,仙台,2005,3,4.061290,8.2,-1.2,8.332258,13.5,0.1,0.225806,...,-4.6,1.903226,28.0,0.0,5.522581,10.8,0.0,63.000000,89.0,43.0

In [99]:
agg_cols

['mean_temp', 'max_temp', 'min_temp', 'sum_rain', 'sun_time', 'mean_humid']

In [100]:
agg_cols = [i for i in gb_df.columns if i not in['year','month','area']]
tmp_df = gb_df.groupby(['year','month'])[agg_cols].agg(['mean']).reset_index()
tmp_df.head()
new_cols = []
for col1,col2 in tmp_df.columns:
    new_cols.append(col1)

tmp_df.columns = new_cols
tmp_df['area'] = '全国'
tmp_df = tmp_df[gb_df.columns]
tmp_df.head()

,area,year,month,mean_mean_temp,max_mean_temp,min_mean_temp,mean_max_temp,max_max_temp,min_max_temp,mean_min_temp,...,min_min_temp,mean_sum_rain,max_sum_rain,min_sum_rain,mean_sun_time,max_sun_time,min_sun_time,mean_mean_humid,max_mean_humid,min_mean_humid
0,全国,2004,11,13.046750,18.48125,8.406250,17.580375,22.950000,11.609375,9.046250,...,4.287500,3.456875,42.578125,0.0,5.446625,9.478125,0.00000,67.877500,87.96875,49.59375
1,全国,2004,12,8.011492,14.73125,1.662500,12.469456,21.259375,4.171875,4.086089,...,-1.271875,3.554940,54.796875,0.0,4.952319,9.059375,0.00000,65.214718,85.18750,48.43750
2,全国,2005,1,4.076210,7.97500,0.912500,8.123286,14.028125,3.909375,0.388609,...,-3.300000,2.198085,26.328125,0.0,4.467498,8.940625,0.00625,64.005040,84.96875,46.59375
3,全国,2005,2,4.199888,9.15625,0.143750,8.256920,14.600000,2.921875,0.549442,...,-3.390625,2.989955,25.125000,0.0,4.314951,9.321875,0.00000,63.796875,88.56250,46.25000
4,全国,2005,3,7.202218,12.06875,1.228125,11.891431,18.268750,4.409375,2.865927,...,-2.656250,3.122984,29.046875,0.0,5.416835,10.934375,0.00000,61.677419,87.09375,41.53125

In [101]:
df_weather = pd.concat([gb_df,tmp_df])
df_weather.head()

,area,year,month,mean_mean_temp,max_mean_temp,min_mean_temp,mean_max_temp,max_max_temp,min_max_temp,mean_min_temp,...,min_min_temp,mean_sum_rain,max_sum_rain,min_sum_rain,mean_sun_time,max_sun_time,min_sun_time,mean_mean_humid,max_mean_humid,min_mean_humid
0,仙台,2004,11,11.256000,16.4,4.4,15.196000,19.3,7.5,7.152000,...,1.1,1.340000,20.0,0.0,4.436000,9.4,0.0,68.320000,93.0,45.0
1,仙台,2004,12,5.422581,13.3,-1.2,9.212903,21.6,0.4,1.825806,...,-4.4,2.048387,42.0,0.0,4.441935,8.9,0.0,64.225806,86.0,46.0
2,仙台,2005,1,1.590323,5.4,-2.0,5.077419,11.1,0.6,-1.809677,...,-5.6,2.000000,44.5,0.0,3.938710,9.4,0.0,69.709677,92.0,51.0
3,仙台,2005,2,0.828571,3.0,-1.3,4.335714,8.6,0.3,-2.221429,...,-4.7,2.000000,25.0,0.0,4.392857,9.0,0.0,68.750000,89.0,48.0
4,仙台,2005,3,4.061290,8.2,-1.2,8.332258,13.5,0.1,0.225806,...,-4.6,1.903226,28.0,0.0,5.522581,10.8,0.0,63.000000,89.0,43.0

In [102]:
df_train.head()

  kind      date  amount  mode_price area  year  weekno
0   かぶ  20051107   39319       158.0   千葉  2005      45
1   かぶ  20051108   35433       158.0   千葉  2005      45
2   かぶ  20051110   40208       126.0   千葉  2005      45
3   かぶ  20051111   32032       137.0   千葉  2005      45
4   かぶ  20051112   38288       137.0   千葉  2005      45

In [103]:
df_test.head()

   kind      date      area  year  weekno
0  にんじん  20230401  各地_徳島_静岡  2023      13
1  にんじん  20230403  各地_徳島_静岡  2023      14
2  にんじん  20230404  各地_徳島_静岡  2023      14
3  にんじん  20230406  各地_徳島_静岡  2023      14
4  にんじん  20230407  各地_徳島_静岡  2023      14

In [104]:
all_df = pd.concat([df_train,df_test])

In [105]:
area_pairs = all_df['area'].unique()
yasai_areas = set()

for area_pair in area_pairs:
    areas = area_pair.split('_')
    yasai_areas |= set(areas)

yasai_areas

{'アメリカ',
 'カナダ',
 '中国',
 '佐賀',
 '兵庫',
 '北海道',
 '千葉',
 '各地',
 '和歌山',
 '埼玉',
 '宮崎',
 '山形',
 '山梨',
 '岩手',
 '徳島',
 '愛媛',
 '愛知',
 '新潟',
 '東京',
 '栃木',
 '沖縄',
 '熊本',
 '神奈川',
 '福岡',
 '福島',
 '秋田',
 '群馬',
 '茨城',
 '長崎',
 '長野',
 '青森',
 '静岡',
 '香川',
 '高知',
 '鹿児島'}

In [106]:
we_areas = df_weather['area'].unique()
we_areas

array(['仙台', '佐賀', '前橋', '千葉', '名古屋', '和歌山', '宇都宮', '宮崎', '山形', '帯広',
       '徳島', '新潟', '東京', '松山', '横浜', '水戸', '浜松', '熊本', '熊谷', '甲府', '盛岡',
       '神戸', '福岡', '福島', '秋田', '那覇', '長崎', '長野', '青森', '高松', '高知', '鹿児島',
       '全国'], dtype=object)

In [107]:
area_map = {}

update_area_map = {'岩手':'盛岡','宮城':'仙台','茨城':'水戸','栃木':'宇都宮','群馬':'前橋','埼玉':'熊谷','山梨':'甲府',
                   '神奈川':'横浜','静岡':'浜松','愛知':'名古屋','香川':'高松','愛媛':'松山','沖縄':'那覇','兵庫':'神戸',
                   '北海道':'帯広',
                  }

for yasai_area in yasai_areas:
    if yasai_area not in we_areas and yasai_area not in update_area_map:
        area_map[yasai_area] = '全国'
    else:
        area_map[yasai_area] = yasai_area

area_map = {**area_map,**update_area_map}
area_map

{'栃木': '宇都宮',
 '青森': '青森',
 '各地': '全国',
 '熊本': '熊本',
 '中国': '全国',
 '茨城': '水戸',
 '福島': '福島',
 '群馬': '前橋',
 '秋田': '秋田',
 '山梨': '甲府',
 '埼玉': '熊谷',
 '愛知': '名古屋',
 '静岡': '浜松',
 '徳島': '徳島',
 '沖縄': '那覇',
 '香川': '高松',
 '鹿児島': '鹿児島',
 '神奈川': '横浜',
 '岩手': '盛岡',
 '福岡': '福岡',
 '山形': '山形',
 'カナダ': '全国',
 '新潟': '新潟',
 '千葉': '千葉',
 '和歌山': '和歌山',
 'アメリカ': '全国',
 '宮崎': '宮崎',
 '長崎': '長崎',
 '兵庫': '神戸',
 '東京': '東京',
 '愛媛': '松山',
 '北海道': '帯広',
 '高知': '高知',
 '長野': '長野',
 '佐賀': '佐賀',
 '宮城': '仙台'}

In [108]:
all_df

      kind      date   amount  mode_price   area  year  weekno
0       かぶ  20051107  39319.0       158.0     千葉  2005      45
1       かぶ  20051108  35433.0       158.0     千葉  2005      45
2       かぶ  20051110  40208.0       126.0     千葉  2005      45
3       かぶ  20051111  32032.0       137.0     千葉  2005      45
4       かぶ  20051112  38288.0       137.0     千葉  2005      45
..     ...       ...      ...         ...    ...   ...     ...
235  ミニトマト  20230422      NaN         NaN  各地_愛知  2023      16
236  ミニトマト  20230424      NaN         NaN  各地_愛知  2023      17
237  ミニトマト  20230425      NaN         NaN  各地_愛知  2023      17
238  ミニトマト  20230427      NaN         NaN  各地_愛知  2023      17
239  ミニトマト  20230428      NaN         NaN  各地_愛知  2023      17

[70389 rows x 7 columns]

In [109]:
all_df['area'] = all_df['area'].apply(lambda x: '_'.join([area_map[i] for i in x.split('_')]))
all_df

      kind      date   amount  mode_price    area  year  weekno
0       かぶ  20051107  39319.0       158.0      千葉  2005      45
1       かぶ  20051108  35433.0       158.0      千葉  2005      45
2       かぶ  20051110  40208.0       126.0      千葉  2005      45
3       かぶ  20051111  32032.0       137.0      千葉  2005      45
4       かぶ  20051112  38288.0       137.0      千葉  2005      45
..     ...       ...      ...         ...     ...   ...     ...
235  ミニトマト  20230422      NaN         NaN  全国_名古屋  2023      16
236  ミニトマト  20230424      NaN         NaN  全国_名古屋  2023      17
237  ミニトマト  20230425      NaN         NaN  全国_名古屋  2023      17
238  ミニトマト  20230427      NaN         NaN  全国_名古屋  2023      17
239  ミニトマト  20230428      NaN         NaN  全国_名古屋  2023      17

[70389 rows x 7 columns]

In [110]:
all_df.shape

(70389, 7)

In [111]:
df_train.shape[0]

70149

In [112]:
test_df = all_df.iloc[df_train.shape[0]:]
train_df = all_df.iloc[:df_train.shape[0]]

In [113]:
test_df.to_csv('preprocessed_test.csv', index=False)
train_df.to_csv('preprocessed_train.csv', index=False)

In [114]:
area_pairs = all_df['area'].unique()

In [115]:
target_cols = [i for i in df_weather.columns if i != 'area']

In [116]:
area_pair_dfs = []

for area_pair in area_pairs:
    areas = area_pair.split('_')
    if len(areas) > 0:
        area = areas[0]
        base_tmp_df = df_weather[df_weather['area'] == area]
        base_tmp_df = base_tmp_df[target_cols].reset_index(drop=True)
        for area in areas[1:]:
            tmp_df = df_weather[df_weather['area'] == area]
            tmp_df = tmp_df[target_cols].reset_index(drop=True)
            base_tmp_df = base_tmp_df.add(tmp_df)
        base_tmp_df /= len(areas)
        base_tmp_df['area'] = area_pair
        area_pair_dfs.append(base_tmp_df)

In [117]:
area_pair_df = pd.concat(area_pair_dfs)
print(area_pair_df.shape)
area_pair_df.head()

(43758, 21)

,year,month,mean_mean_temp,max_mean_temp,min_mean_temp,mean_max_temp,max_max_temp,min_max_temp,mean_min_temp,max_min_temp,...,mean_sum_rain,max_sum_rain,min_sum_rain,mean_sun_time,max_sun_time,min_sun_time,mean_mean_humid,max_mean_humid,min_mean_humid,area
0,2004.0,11.0,14.596000,19.3,9.6,18.340000,22.2,12.4,11.228000,17.4,...,5.840000,87.0,0.0,5.084000,9.5,0.0,71.760000,93.0,43.0,千葉
1,2004.0,12.0,9.641935,19.0,2.2,13.564516,24.3,3.8,6.138710,11.5,...,2.435484,26.0,0.0,5.509677,9.4,0.0,58.612903,86.0,37.0,千葉
2,2005.0,1.0,6.277419,13.1,3.1,10.461290,17.2,5.2,2.522581,6.4,...,3.338710,66.5,0.0,6.612903,9.8,0.0,54.838710,89.0,32.0,千葉
3,2005.0,2.0,5.960714,12.0,3.3,9.864286,15.4,5.1,2.060714,4.6,...,1.910714,11.5,0.0,5.225000,9.7,0.0,55.714286,93.0,31.0,千葉
4,2005.0,3.0,8.800000,13.7,1.6,13.122581,18.4,3.6,4.596774,10.0,...,2.612903,22.5,0.0,5.529032,11.3,0.0,59.129032,91.0,31.0,千葉

In [118]:
area_pair_df.to_csv('./preprocessed_weather.csv', index=False)