In [50]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [51]:
df_train = pd.read_csv('./csv/train.csv',encoding='utf-8')
df_test = pd.read_csv('./csv/test.csv',encoding='utf-8')
df_weather = pd.read_csv('./csv/weather.csv',encoding='utf-8')

In [52]:
df_weather['year'] = df_weather['date'].apply(lambda x: int(str(x)[:4]))
df_weather['month'] = df_weather['date'].apply(lambda x: int(str(x)[4:6]))

In [53]:
agg_cols = ['mean_temp','max_temp','min_temp','sum_rain','sun_time','mean_humid']
gb_df = df_weather.groupby(['area','year','month'])[agg_cols].agg(['mean','max','min']).reset_index()

new_cols = []
for col1,col2 in gb_df.columns:
    if col2:
        new_cols.append(col2+'_'+col1)
    else:
        new_cols.append(col1)
gb_df.columns = new_cols
gb_df.head()

,area,year,month,mean_mean_temp,max_mean_temp,min_mean_temp,mean_max_temp,max_max_temp,min_max_temp,mean_min_temp,...,min_min_temp,mean_sum_rain,max_sum_rain,min_sum_rain,mean_sun_time,max_sun_time,min_sun_time,mean_mean_humid,max_mean_humid,min_mean_humid
0,仙台,2004,11,11.256000,16.4,4.4,15.196000,19.3,7.5,7.152000,...,1.1,1.340000,20.0,0.0,4.436000,9.4,0.0,68.320000,93.0,45.0
1,仙台,2004,12,5.422581,13.3,-1.2,9.212903,21.6,0.4,1.825806,...,-4.4,2.048387,42.0,0.0,4.441935,8.9,0.0,64.225806,86.0,46.0
2,仙台,2005,1,1.590323,5.4,-2.0,5.077419,11.1,0.6,-1.809677,...,-5.6,2.000000,44.5,0.0,3.938710,9.4,0.0,69.709677,92.0,51.0
3,仙台,2005,2,0.828571,3.0,-1.3,4.335714,8.6,0.3,-2.221429,...,-4.7,2.000000,25.0,0.0,4.392857,9.0,0.0,68.750000,89.0,48.0
4,仙台,2005,3,4.061290,8.2,-1.2,8.332258,13.5,0.1,0.225806,...,-4.6,1.903226,28.0,0.0,5.522581,10.8,0.0,63.000000,89.0,43.0

In [54]:
agg_cols

['mean_temp', 'max_temp', 'min_temp', 'sum_rain', 'sun_time', 'mean_humid']

In [55]:
agg_cols = [i for i in gb_df.columns if i not in['year','month','area']]
tmp_df = gb_df.groupby(['year','month'])[agg_cols].agg(['mean']).reset_index()
tmp_df.head()
new_cols = []
for col1,col2 in tmp_df.columns:
    new_cols.append(col1)

tmp_df.columns = new_cols
tmp_df['area'] = '全国'
tmp_df = tmp_df[gb_df.columns]
tmp_df.head()

,area,year,month,mean_mean_temp,max_mean_temp,min_mean_temp,mean_max_temp,max_max_temp,min_max_temp,mean_min_temp,...,min_min_temp,mean_sum_rain,max_sum_rain,min_sum_rain,mean_sun_time,max_sun_time,min_sun_time,mean_mean_humid,max_mean_humid,min_mean_humid
0,全国,2004,11,13.046750,18.48125,8.406250,17.580375,22.950000,11.609375,9.046250,...,4.287500,3.456875,42.578125,0.0,5.446625,9.478125,0.00000,67.877500,87.96875,49.59375
1,全国,2004,12,8.011492,14.73125,1.662500,12.469456,21.259375,4.171875,4.086089,...,-1.271875,3.554940,54.796875,0.0,4.952319,9.059375,0.00000,65.214718,85.18750,48.43750
2,全国,2005,1,4.076210,7.97500,0.912500,8.123286,14.028125,3.909375,0.388609,...,-3.300000,2.198085,26.328125,0.0,4.467498,8.940625,0.00625,64.005040,84.96875,46.59375
3,全国,2005,2,4.199888,9.15625,0.143750,8.256920,14.600000,2.921875,0.549442,...,-3.390625,2.989955,25.125000,0.0,4.314951,9.321875,0.00000,63.796875,88.56250,46.25000
4,全国,2005,3,7.202218,12.06875,1.228125,11.891431,18.268750,4.409375,2.865927,...,-2.656250,3.122984,29.046875,0.0,5.416835,10.934375,0.00000,61.677419,87.09375,41.53125

In [56]:
df_weather = pd.concat([gb_df,tmp_df])
df_weather.head()

,area,year,month,mean_mean_temp,max_mean_temp,min_mean_temp,mean_max_temp,max_max_temp,min_max_temp,mean_min_temp,...,min_min_temp,mean_sum_rain,max_sum_rain,min_sum_rain,mean_sun_time,max_sun_time,min_sun_time,mean_mean_humid,max_mean_humid,min_mean_humid
0,仙台,2004,11,11.256000,16.4,4.4,15.196000,19.3,7.5,7.152000,...,1.1,1.340000,20.0,0.0,4.436000,9.4,0.0,68.320000,93.0,45.0
1,仙台,2004,12,5.422581,13.3,-1.2,9.212903,21.6,0.4,1.825806,...,-4.4,2.048387,42.0,0.0,4.441935,8.9,0.0,64.225806,86.0,46.0
2,仙台,2005,1,1.590323,5.4,-2.0,5.077419,11.1,0.6,-1.809677,...,-5.6,2.000000,44.5,0.0,3.938710,9.4,0.0,69.709677,92.0,51.0
3,仙台,2005,2,0.828571,3.0,-1.3,4.335714,8.6,0.3,-2.221429,...,-4.7,2.000000,25.0,0.0,4.392857,9.0,0.0,68.750000,89.0,48.0
4,仙台,2005,3,4.061290,8.2,-1.2,8.332258,13.5,0.1,0.225806,...,-4.6,1.903226,28.0,0.0,5.522581,10.8,0.0,63.000000,89.0,43.0

In [58]:
df_train.head()

  kind      date  amount  mode_price area  year  weekno
0   かぶ  20051107   39319       158.0   千葉  2005      45
1   かぶ  20051108   35433       158.0   千葉  2005      45
2   かぶ  20051110   40208       126.0   千葉  2005      45
3   かぶ  20051111   32032       137.0   千葉  2005      45
4   かぶ  20051112   38288       137.0   千葉  2005      45

In [59]:
df_test.head()

   kind      date      area  year  weekno
0  にんじん  20230401  各地_徳島_静岡  2023      13
1  にんじん  20230403  各地_徳島_静岡  2023      14
2  にんじん  20230404  各地_徳島_静岡  2023      14
3  にんじん  20230406  各地_徳島_静岡  2023      14
4  にんじん  20230407  各地_徳島_静岡  2023      14

In [62]:
all_df = pd.concat([df_train,df_test])

In [65]:
area_pairs = all_df['area'].unique()
yasai_areas = set()

for area_pair in area_pairs:
    areas = area_pair.split('_')
    yasai_areas |= set(areas)

yasai_areas

{'アメリカ',
 'カナダ',
 '中国',
 '佐賀',
 '兵庫',
 '北海道',
 '千葉',
 '各地',
 '和歌山',
 '埼玉',
 '宮崎',
 '山形',
 '山梨',
 '岩手',
 '徳島',
 '愛媛',
 '愛知',
 '新潟',
 '東京',
 '栃木',
 '沖縄',
 '熊本',
 '神奈川',
 '福岡',
 '福島',
 '秋田',
 '群馬',
 '茨城',
 '長崎',
 '長野',
 '青森',
 '静岡',
 '香川',
 '高知',
 '鹿児島'}

In [66]:
we_areas = df_weather['area'].unique()
we_areas

array(['仙台', '佐賀', '前橋', '千葉', '名古屋', '和歌山', '宇都宮', '宮崎', '山形', '帯広',
       '徳島', '新潟', '東京', '松山', '横浜', '水戸', '浜松', '熊本', '熊谷', '甲府', '盛岡',
       '神戸', '福岡', '福島', '秋田', '那覇', '長崎', '長野', '青森', '高松', '高知', '鹿児島',
       '全国'], dtype=object)

In [68]:
area_map = {}

update_area_map = {'岩手':'盛岡','宮城':'仙台','茨城':'水戸','栃木':'宇都宮','群馬':'前橋','埼玉':'熊谷','山梨':'甲府',
                   '神奈川':'横浜','静岡':'浜松','愛知':'名古屋','香川':'高松','愛媛':'松山','沖縄':'那覇','兵庫':'神戸',
                   '北海道':'帯広',
                  }

for yasai_area in yasai_areas:
    if yasai_area not in we_areas and yasai_area not in update_area_map:
        area_map[yasai_area] = '全国'
    else:
        area_map[yasai_area] = yasai_area

area_map = {**area_map,**update_area_map}
area_map

{'徳島': '徳島',
 '茨城': '水戸',
 '長野': '長野',
 '愛知': '名古屋',
 '東京': '東京',
 '熊本': '熊本',
 '山形': '山形',
 '埼玉': '熊谷',
 '新潟': '新潟',
 '栃木': '宇都宮',
 '山梨': '甲府',
 '岩手': '盛岡',
 '香川': '高松',
 '和歌山': '和歌山',
 '北海道': '帯広',
 '神奈川': '横浜',
 '各地': '全国',
 'カナダ': '全国',
 '青森': '青森',
 '秋田': '秋田',
 '愛媛': '松山',
 '福岡': '福岡',
 '鹿児島': '鹿児島',
 '福島': '福島',
 '千葉': '千葉',
 '中国': '全国',
 '佐賀': '佐賀',
 '兵庫': '神戸',
 'アメリカ': '全国',
 '群馬': '前橋',
 '沖縄': '那覇',
 '高知': '高知',
 '長崎': '長崎',
 '宮崎': '宮崎',
 '静岡': '浜松',
 '宮城': '仙台'}